# groovy2kotlin

./: .gitignore  README.md  TODO.md  USAGE.md  bugs.md  build.gradle  build.gradle.6
groovy-samples/: AttributeExpr.groovy  IfStatement.groovy  Optionals.groovy  SaleItem.groovy  SiteSupportEx.txt  StaticMembers.groovy  StringGetBytes.groovy  Temp.groovy
src/main/groovy/: CodeAppender.groovy  CodeBuffer.groovy  DevMain.groovy  DynamicDispatch.groovy  G2KConsts.groovy  G2KMany.groovy  GroovyToKotlin.groovy  Main.groovy  Pacient.groovy  SourceFile.groovy  Transformers.groovy  Utils.groovy  logback.xml
src/main/groovy/g2k/: Main.groovy
src/main/groovy/gtk/: AstPrinter.groovy  BulkProcessing.groovy  BulkProcessor.groovy  CodeAppender.groovy  CodeBuffer.groovy  DevMain.groovy  DynamicDispatch.groovy  FieldUse.groovy  G2KConsts.groovy  GeneralUtils.groovy  GroovyExtensions.groovy  GroovyToKotlin.groovy  (+14 more)
src/test/groovy/: DevTest.groovy  MainTest.groovy  SomeTest.groovy  TempTest.groovy
test-data/input-output-tests/: annotations.txt  anonymous_class.txt  array_init_with_list.txt  arrays.txt  assert.txt  assign_to_tuple.txt  attribute_expression.txt  binary_expr.txt  bitwise_expr.txt  boolean_expr.txt  call_static.txt  cast_expression.txt  class.txt  class_anno.txt  class_init.txt  class_inner.txt  closure.txt  constructors.txt  exceptions.txt  fields_regular.txt  final_field_without_type.txt  for_loop.txt  generics_missed_in_constructor_call.txt  groovy_truth.txt  if_stmt.txt  imports.txt  interface.txt  invoking_member_method_via_this.txt  invoking_member_method_without_this.txt  invoking_static_method_with_class_specified.txt  list.txt  list_expr.txt  local_var_def.txt  local_var_primitive.txt  local_vars.txt  loops.txt  make_map.txt  map_maker.txt  method_params.txt  method_rewrite.txt  (+22 more)
(+83 files in other folders)
